# AURORA Network Simulation Design
## Virtual SOC on UTM (MacBook Air M3)

**Created:** April 8, 2026
**Last Updated:** April 10, 2026
**Purpose:** Simulate AURORA AI Security GmbH network segments for security testing and SIEM integration
**Status:** Phase 2 in progress — proper VLAN interfaces configured on pfSense — Wazuh IP migrated — remaining VMs pending reconfiguration

---

## 1. Simulation Scope & Objectives

### What We're Simulating
We're creating a **miniature version** of the AURORA network that demonstrates:
- ✅ **Segmentation** - Multiple VLANs with different security zones
- ✅ **Traffic Flow** - Inter-VLAN routing with firewall rules
- ✅ **SIEM Integration** - Centralized logging and monitoring
- ✅ **Attack Simulation** - Kali Linux performing reconnaissance and exploitation
- ✅ **Endpoint Monitoring** - Windows 11 as a target with Wazuh agent

### What We're NOT Simulating
- ❌ External internet connectivity (BSI perimeter)
- ❌ Basel branch WAN link
- ❌ High-performance lab (resource constraints)
- ❌ Physical switches (using Alpine Linux virtual switches)

---

## 2. Simulation-to-Production Mapping

### Design Rationale
This simulation is a deliberately **miniaturized subset** of the full AURORA production network
(Segment 1 design). Two key deviations are intentional and documented here for the grader:

1. **IP Addressing:** The production design uses `10.10.x.x` (Freiburg HQ). The simulation uses
   `172.16.x.x` to avoid address conflicts with UTM's NAT range (`192.168.64.0/24`) and to
   clearly separate lab traffic from hypervisor management traffic.

2. **SIEM Platform:** The production design specifies Splunk / Microsoft Sentinel (enterprise
   licenses). The simulation uses **Wazuh 4.14.3** as the open-source equivalent, providing
   identical functionality (log collection, indexing, alerting, dashboards) within lab resource
   constraints.

### VLAN Mapping: Simulation → Production

| Simulation VLAN | Simulation Name | Production VLAN (Segment 1) | Production Name | Notes |
|---|---|---|---|---|
| **30** | IT & Infrastructure | **30** | IT & Infrastructure | SIEM and IT systems live here in both designs |
| **40** | Consulting | **40** | Consulting | Client workstations (Win11 represents a consulting endpoint) |
| n/a | External attacker | **n/a** | n/a | Kali sits on WAN (192.168.64.x) — simulates external internet attacker, NOT internal VLAN 51. VLAN 51 (Dirty Lab Sandbox) is an internal isolated zone not simulated in this minimal lab. |

### VM Inventory → AURORA Network Role

| UTM VM Name | OS | VLAN | Role in Simulation | Maps to in Production |
|-------------|----|----|--------------------|-----------------------|
| **pfSense_Aurora** | pfSense 2.7.2 AMD64 | WAN+VLAN30+VLAN40 | Inter-VLAN Router + Firewall (3 NICs) | FortiGate NGFW + Cisco Catalyst 9300L L3 Core |
| **VLAN30-Wazuh-Server-Ubuntu 22.04 AMD** | Ubuntu 22.04 AMD64 | VLAN 30 | SIEM (log collection, alerting, dashboard) | Splunk / Sentinel server (VLAN 30) |
| **VLAN30-Switch-2-Alpine** | Alpine 3.23.3 ARM64 | VLAN 30 | Virtual L2 Switch — IT & Infrastructure zone | Cisco Catalyst 9200L access switch |
| **VLAN40-Win11-Target** | Windows 11 Pro ARM64 | VLAN 40 | Target endpoint with Wazuh agent | Consulting workstation (VLAN 40) |
| **VLAN40-Switch-1-Alpine** | Alpine 3.23.3 ARM64 | VLAN 40 | Virtual L2 Switch — Consulting zone | Cisco Catalyst 9200L access switch |
| **WAN-Kali Linux 2024-Attacker** | Kali Linux ARM64 | WAN (external) | External attacker — simulates internet threat actor | External adversary (not VLAN 51) |
| **VLAN30-AdminWS-Ubuntu 25.10 ARM** | Ubuntu 25.10 ARM64 | N/A — Optional | Spare endpoint (Apple Virt. Framework — no Host Only) | Admin workstation |

---

## 3. VLAN Design & IP Addressing

### IP Scheme Note
Production uses `10.10.x.x`. Simulation uses `172.16.x.x`. The third octet mirrors the VLAN ID
in both schemes (e.g., VLAN 30 → `x.x.30.x`) to keep the mapping intuitive.

### VLAN Scheme

| VLAN ID | Name | IP Subnet | Gateway | Purpose | Production Equivalent |
|---------|------|-----------|---------|---------|----------------------|
| **30** | IT & Infrastructure | 172.16.30.0/24 | 172.16.30.1 | IT zone: Wazuh SIEM + Switch-2 | VLAN 30 — IT & Infrastructure (10.10.30.0/24) |
| **40** | Consulting | 172.16.40.0/24 | 172.16.40.1 | Client zone: Windows 11 + Switch-1 | VLAN 40 — Consulting (10.10.40.0/24) |

### IP Address Assignments

```
┌─────────────────────────────────────────────────────────────┐
│  VLAN 30 - IT & INFRASTRUCTURE (172.16.30.0/24)            │
│  pfSense interface: em1 (UTM "Default private" bridge)     │
├─────────────────────────────────────────────────────────────┤
│  172.16.30.1        pfSense (LAN/em1 — VLAN30 gateway)     │
│  172.16.30.10       Wazuh-Server (SIEM) ✅ configured      │
│  172.16.30.11       Switch-2-Alpine 🔜 pending             │
│  172.16.30.100-200  DHCP pool (pfSense)                    │
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│  VLAN 40 - CONSULTING (172.16.40.0/24)                     │
│  pfSense interface: em2 (UTM "Network 0" bridge)           │
├─────────────────────────────────────────────────────────────┤
│  172.16.40.1        pfSense (OPT1/em2 — VLAN40 gateway)    │
│  172.16.40.100      Windows 11 ARM (Wazuh agent) 🔜 pending│
│  172.16.40.11       Switch-1-Alpine 🔜 pending             │
│  172.16.40.100-200  DHCP pool (pfSense)                    │
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│  WAN - EXTERNAL (192.168.64.0/24 — UTM Shared NAT)        │
│  pfSense interface: em0                                    │
├─────────────────────────────────────────────────────────────┤
│  192.168.64.11      pfSense WAN interface                  │
│  192.168.64.x       Kali (external attacker — DHCP)        │
└─────────────────────────────────────────────────────────────┘
```

---

## 4. Network Topology Diagram

```
         [Internet / External]
                  │
         WAN-Kali-Attacker
         (192.168.64.x)
                  │
    ┌─────────────▼──────────────┐
    │        pfSense_Aurora      │
    │  em0: WAN 192.168.64.11    │
    │  em1: VLAN30 172.16.30.1   │
    │  em2: VLAN40 172.16.40.1   │
    └──────┬──────────────┬──────┘
           │              │
    [UTM Default    [UTM Network 0
     private]        bridge]
           │              │
  ┌────────▼──────┐  ┌────▼───────────┐
  │  VLAN 30      │  │  VLAN 40       │
  │  IT & Infra   │  │  Consulting    │
  │ 172.16.30.0/24│  │ 172.16.40.0/24 │
  ├───────────────┤  ├────────────────┤
  │ Wazuh .30.10  │  │ Win11  .40.100 │
  │ Switch2 .30.11│  │ Switch1 .40.11 │
  └───────────────┘  └────────────────┘
```

---

## 5. Security Rules & Traffic Flow

### Firewall Rules on pfSense (Inter-VLAN)

Rules are applied per interface in pfSense (em1 = VLAN30 rules, em2 = VLAN40 rules).
Traffic between VLANs must route through pfSense — firewall enforces zone policy.

#### VLAN 40 (Consulting/em2) → VLAN 30 (IT & Infra/em1)
```
✅ ALLOW: Win11 (172.16.40.100) → Wazuh (172.16.30.10) TCP 1514, 1515  [Wazuh agent]
✅ ALLOW: Switch-1 (172.16.40.11) → Wazuh (172.16.30.10) TCP 1514, 1515 [Wazuh agent]
❌ DENY:  All other VLAN40 → VLAN30 traffic
```

#### VLAN 30 (IT & Infra/em1) → VLAN 40 (Consulting/em2)
```
✅ ALLOW: Wazuh (172.16.30.10) → any  [agent management outbound]
❌ DENY:  All other VLAN30 → VLAN40 traffic
```

#### WAN (Kali/em0) → Internal VLANs
```
❌ DENY:  All inbound by default (pfSense WAN default behaviour)
✅ ALLOW: Manual rules added during attack simulation (Segment 4)
```

> ⚠️ **Current status:** Default LAN pass rules were removed during setup.
> Must re-add via pfSense web UI (http://172.16.30.1) before VMs can communicate.
> Anti-lockout rule (TCP 80 to pfSense from LAN) is still active.

### Expected Traffic Flows

1. **Normal Operations:**
   - Windows 11 → Wazuh (agent heartbeat every 10s)
   - Switch-1 → Wazuh (system logs)
   - Switch-2 → Wazuh (system logs)
   - pfSense → Wazuh (firewall logs via syslog)

2. **Attack Simulation (Segment 4):**
   - Kali → VLAN 40 (port scan, exploit attempts)
   - Wazuh detects suspicious activity
   - Alerts generated in dashboard

---

## 6. UTM Network Configuration

### Current State (Pre-VLAN Configuration)
Verified April 8, 2026 via pfSense console screenshot.

| VM | Current IP | Interface | Target IP (Post-VLAN) |
|----|-----------|-----------|----------------------|
| pfSense-Aurora (WAN) | 192.168.64.11/24 (DHCP) | em0 — Shared Network | Keep as WAN/internet uplink |
| pfSense-Aurora (LAN) | 172.16.1.1/24 (static) ✅ | em1 — Emulated VLAN | Internal lab gateway — confirmed April 9 |
| Wazuh-Manager | 172.16.1.10/24 ✅ | Host Only — static via netplan | Confirmed reachable from pfSense |
| Switch-2-Alpine | 172.16.1.11/24 ✅ | Host Only — static via setup-interfaces | Confirmed reachable from pfSense |
| Switch-1-Alpine | 172.16.1.12/24 ✅ | Host Only — static via setup-interfaces | Confirmed reachable from pfSense |
| Windows 11 ARM | 172.16.1.100/24 ✅ | Host Only — static via Windows Settings | Confirmed reachable from pfSense |
| Kali-Linux | 192.168.64.10/24 ✅ | Shared Network (NAT) — attacker zone | Naturally isolated from internal 172.16.1.x network |

**UTM Network Architecture (confirmed):**
UTM Emulated VLAN = single flat internal network. No 802.1Q VLAN IDs available.
Logical segmentation (VLAN 30/40/99) enforced via pfSense firewall rules and IP ranges.
pfSense DHCP server active on LAN: 172.16.1.100–172.16.1.200

> **Note:** During VLAN migration, Wazuh Dashboard will temporarily be inaccessible at
> `192.168.64.7`. New address will be `172.16.30.10` once VLAN 30 is configured.
> Keep a screenshot of the working dashboard at the old IP as evidence before migration.

### Target UTM Network Interfaces (Post-Configuration)

UTM does not natively support 802.1Q VLAN tagging. The approach is:
- Create **separate virtual network bridges** in UTM for each VLAN (one per segment)
- Assign each VM's NIC to the appropriate bridge
- pfSense handles inter-VLAN routing (router-on-a-stick is NOT needed — separate bridges)

#### pfSense-Aurora
- **NIC 1:** Shared Network (management / fallback internet access)
- **NIC 2:** `vlan30_net` bridge → VLAN 30 Management (172.16.30.1)
- **NIC 3:** `vlan40_net` bridge → VLAN 40 Operations (172.16.40.1)
- **NIC 4:** `vlan99_net` bridge → VLAN 99 Attacker (172.16.99.1)

#### Wazuh-Manager
- **NIC 1:** `vlan30_net` bridge → static 172.16.30.10

#### Switch-2-Alpine
- **NIC 1:** `vlan30_net` bridge → static 172.16.30.11

#### Switch-1-Alpine
- **NIC 1:** `vlan40_net` bridge → static 172.16.40.11

#### Windows 11 ARM
- **NIC 1:** `vlan40_net` bridge → static or DHCP 172.16.40.100

#### Kali-Linux
- **NIC 1:** `vlan99_net` bridge → static 172.16.99.50

### M3/UTM-Specific Notes
- UTM on Apple Silicon uses the **Hypervisor framework** (not QEMU KVM) for ARM64 VMs
- AMD64 VMs (pfSense, Wazuh, Alpine) run under full QEMU emulation — slower, higher CPU cost
- Use **Serial Console** `[>_]` for Alpine VMs — no virtio-gpu display driver available
- Network bridge creation in UTM: Settings → Network → Add custom bridge network

---

## 7. Implementation Phases

### Phase 1: Network Foundation ✅ COMPLETE
- ✅ All VMs installed and bootable in UTM
- ✅ SSH access configured (key-based auth via GitHub)
- ✅ Wazuh Manager fully operational (Manager + Indexer + Dashboard + Filebeat)
- ✅ Wazuh Dashboard accessible at https://192.168.64.7
- ✅ All Wazuh services verified via `systemctl`
- ✅ Git repo initialized and connected to GitHub

### Phase 2: VLAN & Routing Configuration 🔄 IN PROGRESS
> Started: April 10, 2026

**Architecture decision (April 10):** Moved from flat 172.16.1.x to proper separate VLAN interfaces.
UTM does not support 802.1Q tags, but supports separate network bridges per VLAN.
pfSense gets one NIC per VLAN — real inter-VLAN routing enforced at L3.

**UTM network bridges:**
- "Default (private)" = VLAN30 bridge → pfSense em1
- "Network 0" = VLAN40 bridge → pfSense em2
- Shared NAT = WAN → pfSense em0

- [x] UTM VMs renamed with VLAN prefix for clarity
- [x] pfSense: 3rd NIC added (em2 → VLAN40 "Network 0" bridge)
- [x] Win11 and Switch-1 moved to "Network 0" (VLAN40) bridge in UTM
- [x] pfSense interfaces assigned: WAN=em0, LAN=em1, OPT1=em2
- [x] pfSense LAN (em1): 172.16.30.1/24 + DHCP 172.16.30.100-200
- [x] pfSense OPT1 (em2): 172.16.40.1/24 + DHCP 172.16.40.100-200
- [x] Wazuh IP updated: 172.16.30.10/24 (netplan applied)
- [ ] ⚠️ Fix pfSense web UI access — re-add default pass rules (LAN allow all deleted)
- [ ] Enable OPT1 interface in pfSense web UI (Interfaces → OPT1 → Enable)
- [ ] Switch-2-Alpine: reconfigure IP to 172.16.30.11
- [ ] Switch-1-Alpine: reconfigure IP to 172.16.40.11
- [ ] Windows 11: reconfigure IP to 172.16.40.100
- [ ] Configure pfSense inter-VLAN firewall rules (zone policy — see Section 5)
- [ ] Verify ping: Wazuh → pfSense (172.16.30.1)
- [ ] Verify ping: Win11 → pfSense (172.16.40.1)
- [ ] Verify isolation: Kali cannot reach VLAN30 or VLAN40
- [ ] Take screenshots of ping tests and pfSense interface config

### Phase 3: SIEM Agent Deployment 📅 PENDING
> Target completion: April 10, 2026

- [x] Install Wazuh agent on Windows 11 ARM (MSI installer) — Win11-Aurora active ✅
- [x] Kali Linux — agent intentionally skipped (attacker node; monitoring would compromise realism)
- [x] Alpine switches — agent installation not possible ⚠️
  - Switch-1-Alpine and Switch-2-Alpine run Alpine Linux ARM64 (aarch64)
  - Wazuh Alpine packages are x86_64 only — no ARM64 build available
  - Mitigation: network infrastructure monitoring via pfSense syslog forwarding to Wazuh
  - This is standard practice — not all devices support agents; syslog is the industry alternative
- [ ] Configure pfSense syslog forwarding to Wazuh (UDP 514)
- [x] Verify Win11-Aurora shows "Active" in Wazuh Dashboard ✅
- [x] Screenshot: 02_wazuh-agent-powershell-install.png
- [x] Screenshot: 03_wazuh-agent-win11-active.png

### Phase 4: Attack Simulation & Detection 📅 SEGMENT 4 SCOPE
> This phase is documented here for completeness but will be executed in Segment 4.

- [ ] Enable controlled Kali → VLAN 40 access via temporary pfSense rule
- [ ] Run Nmap scan from Kali → Windows 11 (172.16.40.100)
- [ ] Attempt exploitation via Metasploit
- [ ] Verify Wazuh detects and generates alerts
- [ ] Screenshot alert dashboard

---

## 8. Validation Checkpoints

### Connectivity Tests
- [ ] Switch-2 can ping Wazuh-Manager (172.16.30.10)
- [ ] Switch-1 can ping pfSense gateway (172.16.40.1)
- [ ] Windows 11 can ping pfSense gateway (172.16.40.1)
- [ ] Windows 11 can reach Wazuh-Manager (172.16.30.10)
- [ ] Kali CANNOT ping any VLAN (isolated)

### SIEM Monitoring
- [ ] All Wazuh agents show "Active" in dashboard
- [ ] pfSense firewall logs appear in Wazuh
- [ ] Test alert triggers (failed SSH login)

### Security Boundaries
- [ ] VLAN 40 → VLAN 30 traffic is logged
- [ ] VLAN 99 → VLAN 40 traffic is blocked by default
- [ ] No traffic leaks between VLANs

---

## 9. Resource Footprint (M3 MacBook)

| VM | RAM Allocation | Disk Usage | CPU |
|----|---------------|------------|-----|
| pfSense-Aurora | 1.5 GB | ~8 GB | 2 cores |
| Wazuh-Manager | 4 GB | ~20 GB | 2 cores |
| Switch-1-Alpine | 256 MB | 2 GB | 1 core |
| Switch-2-Alpine | 256 MB | 2 GB | 1 core |
| Windows 11 ARM | 4 GB | 60 GB | 2 cores |
| Kali-Linux | 2 GB | 30 GB | 2 cores |
| **TOTAL** | **~12 GB** | **~124 GB** | **10 cores** |

**Viable on 16GB M3 MacBook** ✅ (with host OS using 4GB)

---

## 10. Documentation for Portfolio

This simulation demonstrates:
- **Segment 1:** Network planning and IP schema design
- **Segment 2:** Virtual infrastructure deployment and SIEM integration
- **Segment 3:** Security monitoring and log aggregation
- **Segment 4:** Threat detection and incident response

**Next Steps:** Generate network diagrams, configuration backups, and Wazuh alert screenshots for final portfolio submission.

---

## Appendix: Quick Reference Commands

### Check VM IP Configuration
```bash
# Alpine Linux
ip addr show

# Ubuntu (Wazuh)
ip a

# Windows 11
ipconfig
```

### Test Connectivity
```bash
# From any Linux VM
ping -c 4 172.16.30.10  # Wazuh-Manager
ping -c 4 172.16.40.1   # pfSense gateway
```

### Check Wazuh Agent Status
```bash
# On agent machine
systemctl status wazuh-agent

# On Wazuh-Manager
/var/ossec/bin/agent_control -l
```